# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
spring.data.mongodb.uri=mongodb+srv://mongolearner:0aC80aLekVaNk1d9@cluster0.qzbb1e0.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=SkillTracker
spring.redis.host=skills-cache
spring.redis.port=6379
spring.redis.password=pass

redis.hostname=skillcache.s5gkvq.clustercfg.use1.cache.amazonaws.com
redis.port=6379
redis.prefix=skillcache

spring.activemq.broker-url=ssl://b-2af9cc08-de60-4f93-8a16-5c21077f60d3-1.mq.us-east-1.amazonaws.com:61617
spring.activemq.user=skillmquser
spring.activemq.password=fsetesting1!
spring.activemq.queue.name=skillmq
spring.activemq.in-memory=false
skill.queue=skillmq
spring.activemq.packages.trust-all=true
