# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
spring.data.mongodb.uri=mongodb+srv://mongolearner:0aC80aLekVaNk1d9@cluster0.qzbb1e0.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.port=27017
spring.data.mongodb.database=SkillTracker
#spring.data.mongodb.username=mongolearner
#spring.data.mongodb.password=0aC80aLekVaNk1d9


#brew install mongosh

#mongosh "mongodb+srv://cluster0.ikpzwts.mongodb.net/myFirstDatabase" --apiVersion 1 --username mongolearner

spring.redis.host==skills-cache
spring.redis.port=6379
spring.redis.password=pass


redis.hostname=skillcache.feysyh.ng.0001.apne1.cache.amazonaws.com
redis.port=6379
redis.prefix=skillcache

#cloud.aws.elasticache.default


# skillmquser / fsetesting1!

spring.activemq.broker-url=ssl://b-bba16839-8fa4-4bd8-85a8-40abb234d633-1.mq.ap-northeast-1.amazonaws.com:61617
#https://b-04fc8e47-c70d-4c45-b353-e05ae522b672-1.mq.ap-northeast-1.amazonaws.com:8162
spring.activemq.user=skillmquser
spring.activemq.password=fsetesting1!
#spring.activemq.queue.name=skillmq
spring.activemq.in-memory=false
skill.queue=skillmq
spring.activemq.packages.trust-all=true
